PORT=8080
DATABASE=ragchatbase.db
MAIL_CONTACT=contact@your-mail-server.com
SMTP_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=contact@your-mail-server.com
MAIL_PASSWORD=PASSWORD
HOSTNAME=localhost:8080
ADMIN_USERNAME=adminuser
ADMIN_PASSWORD=adminpassword
OPENAI_TOKEN=YOUR-OPENAI-TOKEN
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small
QDRANT_URL=http://localhost:6333
UPLOAD_FOLDER=./assets/uploads/
